# Angular-DataBase

./: 3rdpartylicenses.txt  774.48d7f4c50887ca43cb23.js  README.md  angular.json  canvg-es2015.js  canvg-es2015.js.map  canvg-es5.js  canvg-es5.js.map  canvg.522623ab5a17dc355214.js  index.html  karma.conf.js  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.7f8661a410537a4ea315.js  package-lock.json  package.json  pdfmake-es5.js.map  pdfmake.6566bff0afc968782223.js  polyfills-es2015.js  polyfills-es5.js  polyfills.c77f35772d21eb15dc40.js  runtime.4fc30c9412ee21bef4d8.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.a0dd7b43af5eb0904c60.css  xlsx-es2015.js  xlsx-es2015.js.map  xlsx-es5.js  xlsx-es5.js.map  xlsx.742d818d331f29689429.js
.github/workflows/: backend-net_angular-data.yml  backend-net_angular-database.yml
Backend/: Angular_DataBase.sln  DataBase-Api.sln
Backend/Angular_DataBase/: Program.cs  Startup.cs  WeatherForecast.cs
Backend/Angular_DataBase/Controllers/: WeatherForecastController.cs
Backend/Angular_DataBase/Properties/: launchSettings.json
Backend/Angular_DataBase/SetUpService/: SwaggerSetUp.cs
Backend/DataBase-Api/: DataBase-Api - Backup.csproj  DataBase-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/DataBase-Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Backend/DataBase-Api/DataBase-Api/Controllers/: WeatherForecastController.cs
Backend/DataBase-Api/DataBase-Api/SetUpService/: SwaggerSetUp.cs
Backend/DataBase-Api/DataBase-Model/: UsersModel.cs
Backend/DataBase-Api/Properties/: launchSettings.json  serviceDependencies.DataBase-Api20211203213728 - Web Deploy.json
Backend/DataBase-Api/Properties/PublishProfiles/: DataBase-Api20211203213728 - Web Deploy.pubxml
Backend/DataBase-Api/Properties/ServiceDependencies/DataBase-Api20211203213728 - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/DataBase-Api/SetUpService/: SwaggerSetUp.cs
Backend/DataBase-Model/: DataBase-Model - Backup.csproj  DataBase-Model.csproj
DataBase-Api/: DataBase-Api.csproj  DataBase-Api.xml
DataBase-Api/Controllers/: UsersController.cs
DataBase-Api/Properties/: launchSettings.json
DataBase-Model/: DataBase-Model.csproj  WeatherForecast.cs
Frontend/: README.md  angular.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/pages/table-base-charts/: table-base-charts.module.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/pages/: pages.module.ts  pages.service.ts
src/app/pages/i18n/: cn.ts  en.ts  ja.ts
src/app/pages/ng-database/: ng-database.component.spec.ts  ng-database.component.ts
src/app/pages/ngx-database/: ngx-database.component.html  ngx-database.component.spec.ts  ngx-database.component.ts
src/app/pages/ngx-database-charts/: ngx-database-charts.component.html  ngx-database-charts.component.ts
src/app/pages/table-base-charts/: table-base-charts.module.ts
src/app/pages/table-database/: table-database.module.ts
src/app/pages/utils/: conn-backage.service.ts  conn.service.ts  date-utils.service.ts
src/app/pages/welcome/: welcome.component.html  welcome.component.ts  welcome.module.ts
src/app/pages/zorro-database/: zorro-database.component.html  zorro-database.component.spec.ts
(+23 files in other folders)
